# ./docker/nginx/default.conf

#
upstream dev-frontend {
    server ui:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.realdeal.pl;

    location / {
        proxy_set_header   Host            $http_host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_pass http://dev-frontend;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name realdeal.pl;
    root /var/www/realdeal.pl/html/;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}

server {
     listen 80;
     listen [::]:80;
     server_name api.realdeal.pl;
     root /usr/src/app;

    location / {
         root /usr/src/app;
         try_files $uri /index.php;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 10M;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
     }

}

