# ./docker/nginx/default.conf
server {
 listen 80;
 listen [::]:80;
 #server_name ~.*;
 # or try servername
 #server_name realdeal.pl;
 root /usr/src/app;

 location ^~ /.well-known {
         allow all;
         root  /data/letsencrypt/;
     }

 location / {
     root /usr/src/app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 10M;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

 #return 301 https://$server_name$request_uri
}

#server {
#     listen 443 ssl;
#     #server_name ~.*;
#     server_name www.realdeal.pl
     # tweak this shit on docker and letsencrypt
#     ssl_certificate /etc/nginx/ssl/local.crt
#     ssl_certificate_key /etc/nginx/ssl/local.key

#     location / {
#         root /usr/src/app;
#         try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ ^/index\.php(/|$) {
#         client_max_body_size 50m;

#         fastcgi_pass php:9000;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
#     }

#     error_log /dev/stderr debug;
#     access_log /dev/stdout;
#}

