# ./docker/nginx/default.conf
server {
 listen 80;
 listen [::]:80;
 root /usr/src/app;

 location / {
     root /usr/src/app;

     try_files $uri /index.php
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 10M;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

}

